# student_magazine_BE

./: README.md  pom.xml
src/main/java/main/: AppConfig.java  StartRestServices.java
src/main/java/main/controller/: ArticleController.java  CommentController.java  UserController.java
src/main/java/main/controller/request/: ArticleDTO.java  CommentDTO.java  UserDTO.java
src/main/java/main/controller/response/: ArticleResponse.java  CommentResponse.java  UserProfileDTO.java  UserRoleDTO.java
src/main/java/main/domain/: Administrator.java  Article.java  ArticleStatus.java  Comment.java  Post.java  PostStatus.java  Student.java  User.java
src/main/java/main/domain/dto/: ArticleDTO.java
src/main/java/main/exception/: ServiceException.java
src/main/java/main/mapper/: Mapper.java
src/main/java/main/repository/: AdministratorRepository.java  ArticleRepository.java  CommentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/main/service/: ArticleService.java  CommentService.java  Encryptor.java  IArticleService.java  ICommentService.java  IUserService.java  PasswordEncryptor.java  UserService.java
src/main/java/main/validator/: UserValidator.java  ValidationMessage.java  ValidationResponse.java
src/main/resources/: application.properties
